#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <mouse-gesture.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// マウスジェスチャー: Pキー長押し中にトラックボールを動かすと発動
// 右 = 次のタブ(Ctrl+Tab) / 左 = 前のタブ(Ctrl+Shift+Tab)

&zip_mouse_gesture {
    enable-eager-mode;
    suppress-movement;

    tab_next {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(TAB)>;
    };

    tab_prev {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LS(TAB))>;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
    };

    mkp_exit_AML: mkp_exit_AML {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings =
            <&macro_press>,
            <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
            <&macro_tap>,
            <&sl 4>;

        label = "MKP_EXIT_AML";
    };

    to_layer_0: to_layer_0 {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        label = "TO_LAYER_0";
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 2>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W           &kp E         &kp R          &kp T                                        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A          &kp S           &kp D         &kp F          &kp G      &kp HOME       &kp RIGHT_CONTROL  &kp H      &kp J  &kp K      &kp L    &lt 5 MINUS
&kp Z          &kp X           &kp C         &kp V          &kp B      &lt 2 END      &lt 6 JP_KANA      &kp N      &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&lt 1 JP_EISU  &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LS(LG(S))  &kp SPACE  &kp ENTER      &kp BACKSPACE      &lt 3 TAB                             &mt RIGHT_ALT ESC
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9      &kp F12                                          &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_PLUS
&trans  &kp F4  &kp F5  &kp F6      &kp F11    &kp SEMICOLON      &kp RIGHT_CONTROL  &kp JP_CARET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &kp F1  &kp F2  &kp F3      &kp F10    &kp JP_COLON       &kp JP_KANA        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_ASTERISK
&trans  &trans  &trans  &kp C_MUTE  &kp SPACE  &kp ENTER          &kp BACKSPACE      &kp TAB                                                 &mt RIGHT_ALT ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&trans       &trans           &trans        &trans  &trans                                       &trans   &kp JP_LBRACE    &kp JP_RBRACE    &trans  &trans
&trans       &trans           &trans        &trans  &trans     &kp HOME       &kp RIGHT_CONTROL  &trans   &kp JP_LPAREN    &kp JP_RPAREN    &trans  &trans
&trans       &trans           &trans        &trans  &trans     &kp END        &kp JP_KANA        &trans   &kp JP_LBRACKET  &kp JP_RBRACKET  &trans  &kp RIGHT_SHIFT
&kp JP_EISU  &kp RIGHT_SHIFT  &kp LEFT_WIN  &trans  &kp SPACE  &kp ENTER      &kp BACKSPACE      &kp TAB                                            &mt RIGHT_ALT ESCAPE
            >;
        };

        ARROW {
            bindings = <
&trans       &trans          &kp UP        &trans     &trans                                          &kp BACKSLASH      &kp JP_QUOTE     &kp JP_LPAREN  &kp JP_RPAREN     &kp JP_AT
&trans       &kp LEFT        &kp DOWN      &kp RIGHT  &trans     &kp JP_EQUAL      &kp RIGHT_CONTROL  &kp JP_UNDERSCORE  &kp DLLR         &kp PRCNT      &kp JP_AMPERSAND  &kp JP_TILDE
&trans       &trans          &trans        &trans     &trans     &kp JP_YEN        &kp JP_KANA        &kp QUESTION       &kp EXCLAMATION  &kp JP_DQUOTE  &kp POUND         &kp RIGHT_SHIFT
&kp JP_EISU  &kp LEFT_SHIFT  &kp LEFT_WIN  &trans     &kp SPACE  &kp ENTER         &kp BACKSPACE      &kp TAB                                                              &mt RIGHT_ALT ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q        &to_layer_0 W           &to_layer_0 E         &to_layer_0 R          &to_layer_0 T                                                        &to_layer_0 Y    &mkp MB4       &mkp MB5           &to_layer_0 O       &to_layer_0 P
&to_layer_0 A        &to_layer_0 S           &to_layer_0 D         &to_layer_0 F          &to_layer_0 G      &to_layer_0 HOME       &to_layer_0 RIGHT_CONTROL  &to_layer_0 H    &mkp MB1       &mkp MB3           &mkp MB2            &lt 5 MINUS
&to_layer_0 Z        &to_layer_0 X           &to_layer_0 C         &to_layer_0 V          &to_layer_0 B      &to_layer_0 END        &to_layer_0 JP_KANA        &to_layer_0 N    &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 RIGHT_SHIFT
&to_layer_0 JP_EISU  &to_layer_0 LEFT_SHIFT  &to_layer_0 LEFT_WIN  &to_layer_0 LS(LG(S))  &to_layer_0 SPACE  &to_layer_0 ENTER      &to_layer_0 BACKSPACE      &to_layer_0 TAB                                                        &to 0
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp HOME  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp END   &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                              &trans
            >;
        };

        BT {
            bindings = <
&trans          &trans        &trans        &trans        &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&studio_unlock  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader     &sys_reset    &trans        &trans        &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
